<html>
<meta charset="utf-8" />
<head>
<!-- This is how we incorporate all the javascript we'll use in the piece, it's important that we put the libraries first and the piece itself (jamesbrown.js) last, since jamesbrown.js references all the other libraries and that will only work if they are above it -->
<script src="../../lib/jquery-1.11.1.min.js"></script>
<script src="../lib/p5.min.js"></script>
<script src="../../lib/mousetrap.min.js"></script>
<script src="poemGen.js"></script>

<audio id="1" preload="auto" src="..sounds/1.wav"></audio>
<audio id="2" preload="auto" src="..sounds/2.wav"></audio>
<audio id="3" preload="auto" src="..sounds/3.wav"></audio>
<audio id="4" preload="auto" src="..sounds/4.wav"></audio>
<audio id="5" preload="auto" src="..sounds/5.wav"></audio>
<audio id="6" preload="auto" src="..sounds/6.wav"></audio>
<audio id="7" preload="auto" src="..sounds/7.wav"></audio>
<audio id="8" preload="auto" src="..sounds/8.wav"></audio>
<audio id="9" preload="auto" src="..sounds/9.wav"></audio>

<style>
/*defines the font we'll be using from a .ttf (TrueType Font) file. i'm a big fan of this funky Fugaz One font*/
@font-face {
	font-family: 'Poiret One';
	src: url('PoiretOne-Regular.ttf');
}
/*This sets the background image to be fullscreen and centered across all browsers*/
html { 
/*  background: url(pasternak.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
*/}
/*Sets the text to show up in our Fugaz One font and adds some top margins*/
h1 {
	font-family: 'Poiret One', cursive;
	margin-top: 10.5%;

}
/*Shifts text from left to right to fit around the corresponding background images*/
.text-left {
	margin-left: 10%;
	width: 49%;
	font-size: 1em;
}
.text-center {
	margin-left: 40%
	width: 45%;
	font-size: 1em;
}
.text-right {
	margin-left: 60%;
	width: 40%;
	font-size: 1em;
}
/*This is basically the same as the preload='auto' in the sound files but for images. It loads the images in the background but makes them invisible, but then when we switch to them there won't be any load time*/
body:after{
    display:none;
    content: url(e1.jpg) url(e4.jpg);
}
</style>
</head>
<body>
<!-- Here's where our text will show up -->
<div id="writingDiv">
<h1 id="someText" class="text-right">stuck?"<br>type a word, make a poem</h1>
</div>
</body>
</html>