<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voicemailFull2_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="484.1244444444" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22040960">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.025665" max="0.027985" rms="0.004056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.115295" max="0.111938" rms="0.009121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.233826" max="0.197296" rms="0.027833"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.193756" max="0.1987" rms="0.022644"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.200562" max="0.204407" rms="0.018283"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.416473" max="0.415833" rms="0.047836"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.40976" max="0.478485" rms="0.057127"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.406494" max="0.366089" rms="0.040144"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.350189" max="0.297577" rms="0.034969"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.272766" max="0.306915" rms="0.031433"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.345459" max="0.359619" rms="0.039468"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.24408" max="0.283264" rms="0.024525"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.298157" max="0.32135" rms="0.042543"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.328949" max="0.303101" rms="0.038105"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.348236" max="0.32901" rms="0.032216"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.381653" max="0.35672" rms="0.042431"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.482697" max="0.48111" rms="0.066698"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.478455" max="0.483948" rms="0.054558"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.447449" max="0.463898" rms="0.058475"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.459381" max="0.522308" rms="0.060695"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.468689" max="0.47937" rms="0.052826"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.421417" max="0.375153" rms="0.042239"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.480133" max="0.558777" rms="0.059771"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.380676" max="0.399078" rms="0.046534"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.491699" max="0.497467" rms="0.059512"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.415009" max="0.411804" rms="0.049855"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.453552" max="0.448364" rms="0.046848"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.399963" max="0.413879" rms="0.072867"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.404846" max="0.456543" rms="0.04817"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.39682" max="0.375549" rms="0.047395"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.400665" max="0.372559" rms="0.050025"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.485565" max="0.468292" rms="0.085795"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.451874" max="0.468262" rms="0.069871"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.302917" max="0.325592" rms="0.03751"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.319366" max="0.33316" rms="0.036172"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.361786" max="0.41568" rms="0.048101"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.38324" max="0.359344" rms="0.051591"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.407837" max="0.373993" rms="0.045822"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-0.374725" max="0.378052" rms="0.037003"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.369171" max="0.354492" rms="0.04592"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.462006" max="0.467987" rms="0.061963"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.446472" max="0.416016" rms="0.053969"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.420105" max="0.390808" rms="0.053715"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.291107" max="0.341003" rms="0.034338"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.323029" max="0.298218" rms="0.04126"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00001bc.au" len="262144" min="-0.299591" max="0.298737" rms="0.031341"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.365295" max="0.373169" rms="0.039769"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-0.39386" max="0.443054" rms="0.052549"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.337158" max="0.359375" rms="0.044638"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.448395" max="0.397919" rms="0.05363"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.453766" max="0.439087" rms="0.065171"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000145.au" len="262144" min="-0.540222" max="0.526276" rms="0.073545"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000139.au" len="262144" min="-0.557251" max="0.568146" rms="0.084944"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000a41.au" len="262144" min="-0.540192" max="0.513641" rms="0.088986"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-0.472839" max="0.510315" rms="0.070539"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00008b8.au" len="262144" min="-0.507782" max="0.455292" rms="0.083575"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.48999" max="0.451721" rms="0.061978"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000068b.au" len="262144" min="-0.415527" max="0.385437" rms="0.042659"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00004c7.au" len="262144" min="-0.376129" max="0.413696" rms="0.048183"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000772.au" len="262144" min="-0.46936" max="0.476624" rms="0.056508"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.47821" max="0.460236" rms="0.057291"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000271.au" len="262144" min="-0.461243" max="0.427979" rms="0.048621"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e000052b.au" len="262144" min="-0.451111" max="0.44693" rms="0.06869"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.433472" max="0.448944" rms="0.057713"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.311493" max="0.375946" rms="0.03012"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000f58.au" len="262144" min="-0.418213" max="0.387054" rms="0.055479"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.352936" max="0.393219" rms="0.03399"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.396942" max="0.461548" rms="0.047612"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00004cd.au" len="262144" min="-0.380859" max="0.395752" rms="0.048297"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000f1a.au" len="262144" min="-0.448608" max="0.421478" rms="0.046805"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.479095" max="0.493561" rms="0.056028"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000010d.au" len="262144" min="-0.496033" max="0.454529" rms="0.049006"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.320679" max="0.370667" rms="0.040596"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.490509" max="0.560608" rms="0.057824"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.428009" max="0.430206" rms="0.055744"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.443634" max="0.421173" rms="0.053468"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.37616" max="0.364838" rms="0.054611"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.449738" max="0.430267" rms="0.063082"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.413513" max="0.408691" rms="0.03862"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000527.au" len="262144" min="-0.356934" max="0.422546" rms="0.043416"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-0.431274" max="0.434326" rms="0.054479"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.452972" max="0.440063" rms="0.05189"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.473083" max="0.450439" rms="0.052769"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.443359" max="0.414734" rms="0.054915"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00009d8.au" len="20864" min="-0.375214" max="0.385437" rms="0.03451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
